<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>show Page</title>
</head>

<body>

    <div class="container">
        <h1>Login Form</h1>
        
        <form (ngSubmit)="onSubmit(); loginForm.reset()" #loginForm="ngForm">
            <div class="form-group">
                <label for="UserName">UserName</label>
                <input type="text" [(ngModel)]='uname' class="form-control" name="username" id="name" required #username="ngModel">
            </div>

            <div [hidden]="username.valid || username.pristine" class="alert alert-danger">
                Name is required
            </div>

            <div class="form-group">
                <label for="PassWord">PassWord</label>
                <input type="password" [(ngModel)]='pword' class="form-control" name="password" id="password" required #password="ngModel">
            </div>

            <div [hidden]="password.valid || password.pristine" class="alert alert-danger">
                Password is required
            </div>

            <button type="submit" class="btn btn-success" [disabled]="!loginForm.form.valid">Login</button>

        </form>
    </div>
</body>

</html>