<body>
    <div class="container">
        <h1>Booking Form</h1>
        <form (ngSubmit)="bookTicket(); bookForm.reset()" #bookForm="ngForm">
           
            <div class="form-group">
                <label for="Enter Email">Enter Email</label>
                <input  type="email" [(ngModel)]='bookinfo.cust_email' class="form-control" name="email" id="email" required #email="ngModel">
                <div [hidden]="email.valid || email.pristine" class="alert alert-danger">
                    Email is required
                </div>
            </div>

            <div class="form-group">
                <label for="Class Type">Class Type</label>
                <select  [(ngModel)]='bookinfo.class_type' class="form-control" id="classtype" name="classtype" required #classtype="ngModel">
                    <option *ngFor="let t of types" [value]="t">{{t}}</option>
                </select>
                <div [hidden]="classtype.valid || classtype.pristine" class="alert alert-danger">
                    Class type is required
                </div>
            </div>
           
            <div class="form-group">
                <label for="Enter No of passengers">Enter No of passengers</label>
                <input  type="text" [(ngModel)]='bookinfo.no_of_passengers' class="form-control" name="passengers" id="passengers" required #passengers="ngModel">
                <div [hidden]="passengers.valid || passengers.pristine" class="alert alert-danger">
                    No of passengers is required
                </div>
            </div>

            <div class="form-group">
                <label for="Enter Customer Names">Enter Customer Names</label>
                <input  type="text" [(ngModel)]='bookinfo.customer_names' class="form-control" name="names" id="names" required #names="ngModel">
                <div [hidden]="names.valid || names.pristine" class="alert alert-danger">
                    Customer Names is required
                </div>
            </div>
            <div class="form-group">
                <label for="Enter Seat Numbers">Enter Seat Numbers</label>
                <input  type="text" [(ngModel)]='bookinfo.seat_number' class="form-control" name="seats" id="seats" required #seats="ngModel">
                <div [hidden]="seats.valid || seats.pristine" class="alert alert-danger">
                    Seat Numbers is required
                </div>
            </div>

            <div class="form-group">
                <label for="Enter Credit Card Info">Enter Credit Card Info</label>
                <input  type="text" [(ngModel)]='bookinfo.creditcard_info' class="form-control" name="card" id="card" required #card="ngModel">
                <div [hidden]="card.valid || card.pristine" class="alert alert-danger">
                    Credit Card Info is required
                </div>
            </div>
            <button type="submit" class="btn btn-success" [disabled]="!bookForm.form.valid">BookTicket</button>
        </form>
    </div>
</body>