<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Login Page</title>
</head>

<body>
    <div class="container">
        <h1>Book Flight</h1>

        <form (ngSubmit)="onShow(); showForm.reset()" #showForm="ngForm">
            <table>
                <tr>
                    <td>

                        <label for="Source City">Enter Source City</label>
                    </td>
                    <td>
                        <input type="text" [(ngModel)]='scity' class="form-control" name="sourcecity" id="sourcecity" required #sourcecity="ngModel">

                    </td>
                    <td>

                        <label for="Destination City">Enter Destination City</label>
                    </td>
                    <td>
                        <input type="text" [(ngModel)]='dcity' class="form-control" name="destinationcity" id="destinationcity" required #destinationcity="ngModel">

                    </td>
                    <td>

                        <label for="Select Date">Select Date</label>
                    </td>
                    <td>
                        <input type="text" [(ngModel)]='date' class="form-control" name="departuredate" id="departuredate" required #departuredate="ngModel">

                    </td>
                    <td>
                        <button type="submit" class="btn btn-success" [disabled]="!showForm.form.valid">Show Flights</button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <div [hidden]="sourcecity.valid || sourcecity.pristine" class="alert alert-danger">
                            Source City is required
                        </div>
                    </td>
                    <td colspan="2">
                        <div [hidden]="destinationcity.valid || destinationcity.pristine" class="alert alert-danger">
                            Destination City is required
                        </div>
                    </td>
                    <td colspan="2">
                        <div [hidden]="departuredate.valid || departuredate.pristine" class="alert alert-danger">
                            Date is required
                        </div>
                    </td>
                </tr>
            </table>
        </form>

    </div>
    <h4 [hidden]="way">{{dup_scity}}<br>{{dup_date}}-->{{dup_dcity}}</h4>
    <table border="1">
        <tr>
            <th>AIRLINE</th>
            <th>DEPART</th>
            <th>ARRIVE</th>
            <th>ECONOMY</th>
            <th>BUSINESS</th>
        </tr>
        <tr *ngFor="let i of flights">
            <td>{{i.airLine}}<br>{{i.flightno}}</td>
            <td>{{i.dep_time}}</td>
            <td>{{i.arr_time}}<br>{{this.datepipe.transform(i.arr_date, 'dd-MM-yyyy')}}</td>
            <td>{{i.firstseatfare}}</td>
            <td>{{i.busseatsfare}}</td>
            <td><button class="button" [routerLink]="['/bookinfo',i.flightno,i.dep_city,i.arr_city,i.firstseatfare,i.busseatsfare]">Book</button></td>
        </tr>
    </table>
</body>

</html>