
<div *ngIf="!checkaddUserHtml">
    <div class="jumbotron text-center jumbotronDesign" style="margin-bottom:0">
        <h1>Evry Bank</h1>
        <p>Resolve the all your financial problem!</p> 
      </div>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <title>Bootstrap CRUD Data Table for Database with Modal Form</title> -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <div class="container">
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-6">
						<h2>Manage <b>Customer</b></h2>
					</div>
				<!-- 	<div class="col-sm-6" *ngIf="localstgAdminStatus"> -->
          <div class="col-sm-6">
            <button class="btn btn-success "  style="float: right;" (click)="addUser()"><i class="material-icons">&#xE147;</i> <span>Add New Customer</span></button>
					</div>
                </div>
            </div>
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
						<th>Address</th>
						<th>Phone</th>
						<!-- <div *ngIf="localstgAdminStatus"> -->
              <div>
						<th>Actions</th>
						</div>
						<!--  <th>Time Records</th>
						<th>Time duration</th> -->
                    </tr>
                </thead>
                <tbody *ngFor="let user of userList let i=index">
                    <tr>
                        <td>{{user.name}}</td>
                        <td>{{user.emailid}}</td>
						<td>{{user.address}}</td>
						<td>{{user.phone}}</td>
				<!-- 		<div *ngIf="localstgAdminStatus"> -->
						<div>
						<td style="width: 23%">
								<div class="row">
									<button class="btn btn-md btn-outline-primary " (click)="Edit(content,i)">edit</button>&nbsp;
									<button class="btn btn-md btn-outline-danger " (click)="DeleteUser(i)">Delete</button>
								</div>
							</td>
						</div>
                       <!--  <td>
                        	<a  class="edit" (click)="EditUser(i)"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
							<a  class="delete" (click)="deleteUser(i)"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
						</td> -->
						<!-- <td>
							<a  class="delete" (click)="EntryTimeFun(i)"><i class="material-icons" data-toggle="tooltip" title="Entry Time">&#xE192;</i></a>
							<a  class="edit" (click)="ExitTimeFun(i)"><i class="material-icons" data-toggle="tooltip" title="Exit Time">&#xE924;</i></a>
						</td> -->
					<!-- 	<td><b>{{user.entrytimeForDisplay}}-{{user.exittimeForDisplay}}={{user.duration}}</b></td> -->
                    </tr>
                </tbody>
            </table>
<!-- 			<div class="clearfix">
                <div class="hint-text">Showing <b>{{numOfrecords}}</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item active"><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div> -->
        </div>
    </div>
    
</body>
</html> 
</div>
<!-- Add User -->
<div *ngIf="checkaddUserHtml">
    <div class="jumbotron text-center jumbotronDesign" style="margin-bottom:0">
        <h1>Evry Bank</h1>
        <p>Resolve the all your financial problem!</p> 
      </div>
		<form    [formGroup]="addUserFormData"  >
				<button class="btn btn-warning mb-2" style="float: right" (click)="backTotable()" >Back</button>
			<div class="panal panel-primary">
				<div class="panel-heading">
					<h3 class="panel-title">Create User</h3>
				</div>
				<div class="panel-body">
					<div class="form-group">
						<label class="col-sm-2 control-label" for="name"><b>Name:</b></label>
						<div class="col-sm-8">
							<input id="name" type="text" class="form-control" formControlName="name" required>
					</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label" for="password"><b>Password:</b></label>
						<div class="col-sm-8">
							<input id="password" type="text" class="form-control" formControlName="password" required>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label" for="emailid"><b>Email:</b></label>
						<div class="col-sm-8">
							<input id="emailid" type="text" class="form-control" formControlName="emailid" required>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label" for="phone"><b>Phone:</b></label>
						<div class="col-sm-8">
							<input id="phone" type="text" class="form-control" formControlName="phone" required>
						</div>
					</div>
					<div class="form-group">
						<label class="col-sm-2 control-label" for="address"><b>Address:</b></label>
						<div class="col-sm-8">
							<input id="address" type="text" class="form-control" formControlName="address" required>
						</div>
					</div>
		
				</div>
				<div class="panel-footer"></div>
				<button class="btn btn-primary" type="submit" (click)="addUserSubmit(addUserFormData)">Save</button>
			</div>
		</form>
		</div>
<!-- Edit User -->
<ng-template #content let-c="close" let-d="dismiss" >
		<form [formGroup]="userUpdatedFormdata" >
			<div class="modal-header"style="background: #435d7d ;">
			  <h4 class="modal-title" id="modal-basic-title" style=" color: white" >Update Book</h4>
			  <button type="button" class="close" aria-label="Close" (click)="d('Cross click')">
				<span aria-hidden="true" style="color: white">&times;</span>
			  </button>
			</div>
			<div class="modal-body">					
					<div class="form-group">
						<label><b>Name:</b></label>
						<input type="text" class="form-control" formControlName="name" required>
					</div>
					<div class="form-group">
						<label><b>Password:</b></label>
						<input type="text" class="form-control" formControlName="password" required>
					</div>
					<div class="form-group">
						<label><b>Email:</b></label>
						<input type="text" class="form-control" formControlName="emailid" required>
					</div>
					<div class="form-group">
						<label><b>Phone:</b></label>
						<input type="text" class="form-control" formControlName="phone" required>
					</div>
					<div class="form-group">
						<label><b>Address:</b></label>
						<input type="text" class="form-control" formControlName="address" required>
					</div>					
				</div>
			<div class="modal-footer">
			  <button type="submit" class="btn btn-outline-dark" (click)="UpdateUser(userUpdatedFormdata);d('Cross click')">Save</button>
			</div>
		</form>
		  </ng-template>

