<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="jumbotron text-center jumbotronDesign" style="margin-bottom:0">
    <h1>bsdcdbyd</h1>
    <p>Resolve the all your financial problem!</p> 
  </div>
<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->
    <!-- Icon -->
 <!--    <div class="fadeIn first">
      <img src="/assets/images/loginBackground.jpg" width="10%" height="10%" id="icon" alt="User Icon" />
    </div> -->
    <div class="fadeIn first"><h3>Log In</h3></div> 
    <!-- Login Form -->
    <form [formGroup]="loginCredentials">
      <input style="width: 70%" type="text" id="login" class="fadeIn second"  placeholder="Username" name="username" formControlName="username" required>
      <input style="width: 70%" type="text" id="password" class="fadeIn third" placeholder="password" name="password" formControlName="password" required>
      <input type="submit" class="fadeIn fourth" (click)="LoginUserSubmit(loginCredentials)" value="Log In">
    </form>

    <!-- Remind Passowrd -->
    <div id="formFooter">
      <a class="underlineHover" style="float: left;cursor: pointer" routerLink="/Signup">Sign Up</a>
      <a class="underlineHover" style="float: right;cursor: pointer" routerLink="/Home">Cancel</a>
    </div>

  </div>
</div>

