
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/css/mdb.min.css" />

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.7.1/js/mdb.min.js"></script>
  <style>
  .imgDesign {
    height: 200px;
    background: #aaa;
  }
  </style>
</head>
<body>
<!-- HEADER -->
<div  class="jumbotron text-center jumbotronDesign" style="margin-left:500px; width:63%;">
  <h1>BOOKMYFLIGHT</h1>
  <p>          CHEAPEST FLIGHTS</p> 
</div>
<!-- NAVIGATION BAR -->
<nav style="margin-left:500px; margin-top: 0px; width:63%;" class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul  class="navbar-nav  ml-auto">
        <li class="nav-item ">
            <!--     <a class="nav-link" routerLink="/Login">Logout</a> -->
            <a class="nav-link"  routerLink="/Login" style="cursor:pointer;"><span class="glyphicon glyphicon-log-in" ></span> Login</a>
              </li>
      <li class="nav-item ">
    <!--     <a class="nav-link" routerLink="/Login">Logout</a> -->
    <a  class="nav-link"  routerLink="/Signup" style="cursor:pointer;"><span class="glyphicon glyphicon-user" ></span> Sign Up</a>
      </li>
    </ul>
  </div>  
  <div >

      
  </div>
  
</nav>
      
           <div style="z-index: 999998; width: 460px; height: 55px; position: fixed; bottom: 0px; right: 900px; top:0px; background: rgb(46, 49, 146);" >
        <div style="width: 460px; height: 200px; position: fixed; bottom: 0px; right: 900px; top:10px;" id="formContent">
          <!-- Tabs Titles -->
          <!-- Icon -->
       <!--    <div class="fadeIn first">
            <img src="/assets/images/loginBackground.jpg" width="10%" height="10%" id="icon" alt="User Icon" />
          </div> -->
          <div ><h3>Search Flights</h3></div> 
          <!-- Login Form -->
          <form [formGroup]="loginCredentials">
            <table border:1 style="width:30%">
              <tr>
            <td><input style="width: 60%" type="text" id="source" class="fadeIn second"  placeholder="source" name="source" formControlName="source" required><br>
            </td>
            </tr>
            <tr>
                <td>
            <input style="width: 60%" type="text" id="destination" class="fadeIn third" placeholder="destination" name="destination" formControlName="destination" required><br>
          </td>
        </tr>
        <tr>
            <td>
            <input style="width: 60%" type="date" id="traveldate" class="fadeIn second"  placeholder="traveldate" name="traveldate" formControlName="traveldate" required><br>
          </td>
        </tr>
            <input type="submit" class="fadeIn fourth" (click)="LoginUserSubmit(loginCredentials)" value="Log In">
          
          </table>
        </form>
      
        </div>
      </div>
      
      

</body>
</html>



<router-outlet></router-outlet>

